.footer
	background: #f7f7f7
	padding: 76px 0px 76px 0px
	font-family:  "Open Sans", sans-serif
	.footer-wideget
		h3
			color: #212529
			font-weight: 600
		p
			line-height: 20px
			font-size: 15px
		.social-list
			list-style-type: none
			padding: 0
			li
				display: inline
				margin-right: 10px
				a
					color: #dd464a
					i
					font-size: 25px
	.service-wideget
		h3
			color: #212529
		ul
			list-style-type: none
			padding: 0
			li
				padding-bottom: 5px
				a
					font-size: 15px
					color: #212529
					text-decoration: none

	.contact-wideget
		ul
			list-style-type: none
			padding: 0
			margin-top: 15px
			.item
				margin-top: 20px
				display: flex
				i
					color: #dd464a
					font-size: 25px
					margin-right: 12px

