.services
	padding: 76px 0px 76px 0px
	font-family: "Roboto", sans-serif
	.services_title
		margin-bottom: 30px
		text-align: center
		h3
			font-weight: 900
		span
			font-weight: 600
			font-size: 18px
	.service-box
		text-align: center
		padding: 50px 50px 50px
		border-top: 3px solid #DD464A
		box-shadow: 0 3px 19px rgba(0, 0, 0, 0.5)
		background: rgb(249, 249, 249)
		i
			font-size: 65px
			color: rgba(221,70,74,0.5)
		h4
			font-weight: 600
			font-size: 20px
			padding: 20px 0 10px 0
		p
			padding-bottom: 10px
		a
			color: #f7f7f7
			padding: 10px 30px
			text-decoration: none
			font-size: 11px
			text-transform: uppercase
			font-weight: 600
			background: #DD464A

