.skills
	background: #f7f7f7
	padding: 76px 0px 76px 0px
	font-family:  "Open Sans", sans-serif
	.leftbox
		h3
			font-weight: 900
			margin-bottom: 15px
		p
			font-weight: 200
			font-size: 15px
			color: #333

.rightbox
	.skills-wrapper
		list-style-type: none
		padding: 0
		.skills-progressbar
			span
				font-weight: 700
	.bar-container
		.bar
			background-color: #DD464A !important