.statistic
	padding: 76px 0px 76px 0px
	background: linear-gradient( rgba(10,4,37,.80), rgba(10,4,37,.80) ), url(../img/statisticBg.jpg) no-repeat left bottom/cover
	background-attachment: fixed
	.statistic-box
		text-align: center
		color: #EEEEEE
		display: flex
		flex-direction: column
		i
			font-size: 60px
		h3
			padding: 15px 0px 2px 0px