.testimonials
	padding: 76px 0px 76px 0px
	background: linear-gradient( rgba(10,4,37,.80), rgba(10,4,37,.80) ), url(../img/testimonials.jpg) no-repeat left bottom/cover
	background-attachment: fixed
.testimonials__carousel
	.testimonials__owl-carousel
		.testimonials-item
			display: flex
			flex-direction: column
			text-align: center
			font-family: 'Roboto', sans-serif
			color: #EEEEEE
			i
				font-size: 30px
			p
				padding: 25px 0px 0px
				font-size: 20px
				line-height: 1.8
			span
				font-size: 18px
				font-weight: 400


