.works
	background: #f7f7f7
	padding: 76px 0px 76px 0px
	.works-title
		text-align: center
		h3
			font-weight: 900
			font-size: 30px
.works__buttons_filters
	.ui-group
		display: inline-block
		.works__buttons_group
			font-size: 18px
			display: inline-block
			margin-top: 18px
			margin-bottom: 40px
			.works__buttons_group_item 
				transition: 0.3s
				color: #DD464A
				font-family: 'Poppins', sans-serif
				font-weight: 500
				padding: 0.5em 2em
				cursor: pointer
				outline: none
				border: none
				background: transparent
				&:hover
					color: #7a7a7a
				&:active, &.is-checked 
					color: #ef3d2d
					font-weight: bold
					// border: 2px solid #e5e5e5

@media only screen and (max-width: 768px)
    .works__buttons_group_item
        padding: 1em 1em !important

@media only screen and (max-width: 464px)
	.works__buttons_group_item
		font-size: 14px !important 

@media only screen and (max-width: 768px)
    .works__buttons_group_item
        padding: 1em 0.5em !important

.grid 
	.item 
		margin-bottom: 15px
		.works__grid_item-image 
			// height: auto
			height: 235px 
			max-width: 100%
		.overlay 
			opacity: 0 
			position: absolute 
			top: 0 
			bottom: 0 
			right: 15px 
			left: 15px 
			background: rgba(0, 0, 0, 0.8) 
			z-index: 1 
			transition: 1s
		.caption 
			position: absolute 
			top: 50% 
			right: 0 
			left: 0 
			text-align: center 
			z-index: 2 
			h4
				font-family: "Source Sans Pro", sans-serif 
				margin: 0 
				transform: translateY(10px) 
				padding: 4px 10px 
				opacity: 0 
				font-size: 16px 
				font-weight: 700 
				color: #f5f5f5 
				-webkit-transition: all 0.3s ease-in-out 0.1s 
				transition: all 0.3s ease-in-out 0.1s 
		&:hover 
			.overlay 
				opacity: 1 
			h4 
				transform: translateY(0) 
				opacity: 1 



@media only screen and (max-width: 575px)
	.grid 
		.item 
			margin-bottom: 15px
			.works__grid_item-image 
				height: auto
				max-width: 100%



// popup section
.works__item-dialog
	font-family: "Roboto", sans-serif
	background: #eeeeee
	display: flex
	align-items: center
	text-align: center
	flex-direction: column
	padding: 20px 30px 
	text-align: center 
	max-width: 90% 
	margin: 40px auto 
	position: relative
	img
		border-radius: 5px
		height: auto
		width: 45%

// popup animation 
.my-mfp-zoom-in 
	.zoom-anim-dialog 
		opacity: 0 
		-webkit-transition: all 0.2s ease-in-out 
		-moz-transition: all 0.2s ease-in-out 
		-o-transition: all 0.2s ease-in-out 
		transition: all 0.2s ease-in-out 
		-webkit-transform: scale(0.8) 
		-moz-transform: scale(0.8) 
		-ms-transform: scale(0.8) 
		-o-transform: scale(0.8) 
		transform: scale(0.8) 
	&.mfp-ready 
		.zoom-anim-dialog 
			opacity: 1 
			-webkit-transform: scale(1) 
			-moz-transform: scale(1) 
			-ms-transform: scale(1) 
			-o-transform: scale(1) 
			transform: scale(1) 
		&.mfp-bg 
			opacity: 0.8 
	&.mfp-removing 
		.zoom-anim-dialog 
			-webkit-transform: scale(0.8) 
			-moz-transform: scale(0.8) 
			-ms-transform: scale(0.8) 
			-o-transform: scale(0.8) 
			transform: scale(0.8) 
			opacity: 0 
		&.mfp-bg 
			opacity: 0 
	&.mfp-bg 
		opacity: 0 
		-webkit-transition: opacity 0.3s ease-out 
		-moz-transition: opacity 0.3s ease-out 
		-o-transition: opacity 0.3s ease-out 
		transition: opacity 0.3s ease-out 
