.about
	.about-image
		img
			width: 100%
			height: 100%
	.about-desctiprion
		p
			font-family: 'Roboto', sans-serif
			letter-spacing: 0.8px
			font-size: 14px
			color: #595a5b
		.about-social
			list-style-type: none
			padding: 0
			li
				float: left
				margin-top: 11px
				margin-right: 15px
				border: 2px solid #181818
				padding: 2px
				border-radius: 2px
				a
					img
						max-width: 30px !important
	.about-skills
		.skills-wrapper
			.skills-progressbar
				display: flex
				margin-bottom: 22px
				.skill-name
					border: 2px solid #181818
					padding: 6px 9px
					font-size: 18px
				.bar-container 
					border-radius: 100px
					height: 8px !important
					top: 6px
				.sonny_progressbar
					width: 100%