.contact
	.contact-info
		h3
			margin-top: 0
			letter-spacing: 0.5px
			font-size: 25px
			font-weight: 900
		p
			font-size: 16px
			color: #565656
		ul
			margin-top: 25px
			.contact-info_item
				margin-bottom: 30px
				display: flex
				img
					width: 40px
					height: 40px
				.info-box
					position: relative
					left: 25px
					line-height: 10px
					h4
						margin: 0	
					span
						letter-spacing: 0.6px
						color: #999999
	.contact-form
		.form-group
			.form-control
				border: none
				box-shadow: none
				background: #f1f1f5
				border-radius: 10px
		.actions
			.btn
				background: #232323
				color: #f2f2f2
