.footer
	background: #141414
	padding: 50px 0
	text-align: center
	.social-media
		display: block
		margin: 0 auto
		a
			background: #fff
			padding: 13px 7px
			margin: 5px
			img
				max-width: 30px
	.copyright
		margin-top: 30px
		color: #f2f4ec
		font-size: 16px
		letter-spacing: 0.4px