body
	overflow-x: hidden !important
	position: relative

a
	color: inherit
	&:hover, &:focus
		color: inherit

.navbar-default
	padding: 20px 0 30px
	background: none
	border: none
	border-radius: 0
	z-index: 9
	position: absolute
	top: 0
	left: 0
	width: 100%

.nav-scroll
	background: #111111
	height: 80px
	line-height: 80px
	padding: 0
	position: fixed
	top: 0
	left: 0
	width: 100%
	transition: all .5s
.navbar-default
	.navbar-brand
		font-weight: 700
		font-size: 40px
		color: #f2f2f2
		padding-top: 30px
		&:hover, &:focus
			font-weight: 700
			font-size: 40px
			color: #fafafa
			padding-top: 30px
	.navbar-nav 
		li 
			font-size: 16px
			margin: 30px 20px 0
			padding: 5 10px
			font-weight: 400
			background: none
			cursor: pointer
			position: relative
		a
			margin: 0 !important
			font-size: 18px
			color: #f2f2f2 !important
			padding: 0 !important
			&.active
				&::after 
					display: block 
					content: '' 
					width: 112%
					height: 1px 
					background: #c6c6c6
					position: absolute 
					bottom: 11px 
					left: -4px

.header
	background: url(../img/hero-image.jpg)
	background-attachment: fixed
	background-size: cover
	background-repeat: no-repeat
	height: 100vh
	width: 100%
	position: relative
	overflow-x: hidden !important

.header-overlay
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	background: rgba(0, 0, 0, 0.7)

.header-caption
	color: #fff
	text-align: center
	position: absolute
	width: 100%
	top: 50%
	left: 0
	-webkit-transform: translate(0%, -50%)
	-moz-transform: translate(0%, -50%)
	-ms-transform: translate(0%, -50%)
	-o-transform: translate(0%, -50%)
	transform: translate(0%, -50%)
	h1
		letter-spacing: 5px
		margin-bottom: 40px
		font-weight: 600
		font-family: "Montserrat", sans-serif
		font-size: 100px
		.ti-cursor
			display: none !important

.button-scroll
	position: absolute
	bottom: 7vh
	left: calc(50% - 13px)
	width: 26px
	height: 50px
	border-radius: 15px
	border: 2px solid #f2f2f2
	cursor: pointer
	span
		height: 10px
		width: 2px
		position: absolute
		left: calc(50% - 1px)
		background: #f2f2f2
		-webkit-animation: scroll 1s infinite
		-moz-animation: scroll 1s infinite
		animation: scroll 1s infinite

@keyframes scroll
	0%
		top: 50%
	25%
		top: 55%
	50%
		top: 60%
	75%
		top: 55%
	100%
		top: 50%


@-webkit-keyframes scroll
	0%
		top: 50%
	25%
		top: 55%
	50%
		top: 60%
	75%
		top: 55%
	100%
		top: 50%

@-moz-keyframes scroll
	0%
		top: 50%
	25%
		top: 55%
	50%
		top: 60%
	75%
		top: 55%
	100%
		top: 50%