.preview
	padding: 50px 0px
	.preview-header
		text-align: center
		h2


.preview .preview-header h2
	color: #2e2e2e
	font-size: 80px
	font-weight: 900
	font-family: 'Montserrat', sans-serif

.demo-item
	margin-top: 20px
	transition: all .4s linear
	text-align: center
	img
		width: 100%
		height: auto
	h3
		margin: 0
		padding: 20px 0
	&:hover
		transform: translateY(-15px)
		box-shadow: 0px 15px 25px 0 rgba(0, 0, 0, 0.4)

.сoming-soon
	img
		-webkit-filter: blur(4px)
		filter: blur(4px)