.services
	.services-item
		text-align: center
		border-radius: 5px
		transition: all .4s linear
		padding: 50px 30px
		box-shadow: 1px 1px 25px 0 rgba(0,0,0,0.05)
		background: #fff
		&:hover
			transform: translateY(-15px)
			box-shadow: 1px 1px 25px 0 rgba(0,0,0,0.09)
		.services-item_icon
			img
				display: block
				margin: 0 auto 
				max-width: 80px
		.services-item_title
			font-weight: 700
			color: #232323
		.services-item_text
			color: #595a5b
			line-height: 25px
			font-size: 15px
			letter-spacing: 0.5px