.testimonials
	.testimonials-carousel
		.testimonials_item
			text-align: center
			letter-spacing: 0.4px
			img
				display: block
				margin: 0 auto
				width: 150px
				border-radius: 50% 
				margin-bottom: 20px
			p
				color: #595a5b
				font-size: 15.3px
			h2
				color: #232323
				font-weight: 900
				margin-top: 10px
				margin-bottom: 6px
			h4
				color: #232323
				font-size: 19px
				margin: 0
