// About Section

.about
	.about-img
		img
			position: relative
		&:before
			content: "" 
			background-color: #f2f2f2 
			width: 100% 
			height: 100% 
			position: absolute 
			bottom: -6%
			left: -6%
			z-index: 0 

	.about-content
		.about-heading
			h3
				font-weight: 900
				margin-bottom: 5px
			span 
				font-size: 17px
				margin-bottom: 20px
				letter-spacing: 1.5px
			p
				letter-spacing: 1px
				line-height: 22px
				border-bottom: 1px solid #c1c1c1
				padding-bottom: 40px
				color: #595a5b
		.about-info
			margin-top: 10px
			li 
				width: 48%
				margin-top: 20px	
				display: inline-block
				.title
					font-weight: 900
					color: #333333
				.value
					color: #595a5b
					letter-spacing: 0.4px
		.about-skills
			margin-top: 20px
			.skills-wrapper
				.skills-progressbar
					span:nth-child(2n)
						float: right


